{
	"name": "tommcfarlin/category-sticky-post",
	"description": "Mark a post to be displayed – or stuck – to the top of the archive page for the specified category.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/tommcfarlin/category-sticky-post/",
	"authors": [
		{
			"name": "Tom McFarlin",
			"email": "tom@tommcfarlin.com",
			"homepage": "https://tommcfarlin.com"
		}
	],
	"support": {
		"issues": "https://github.com/tommcfarlin/category-sticky-post/issues"
	},
	"require": {
		"php": "~7.3",
    "composer/installers": "^1.6"
  },
	"autoload": {
		"psr-4": {
			"TomMcFarlin\\CategoryStickyPost\\": "src/"
		}
	}
}